# PocDotNetAngular

AngularAppTest/angularapptest.client/: README.md  angular.json  package.json
AngularAppTest/angularapptest.client/src/app/: app.spec.ts  app.ts
WebApiTest/: WebApiTest.sln
WebApiTest/WebApiTest/: ApiTestDB.db  ApiTestDB.db-shm  ApiTestDB.db-wal  Dockerfile  HangfireTestDB.db  Program.cs  WebApiTest.csproj  WebApiTest.http
WebApiTest/WebApiTest/Controllers/: ClienteController.cs  HomeController.cs
WebApiTest/WebApiTest/Data/: ClienteContext.cs  UserContext.cs
WebApiTest/WebApiTest/Endpoints/: JobsEndpoints.cs  LoginEndpoints.cs
WebApiTest/WebApiTest/Exceptions/: ExternalLoginProviderException.cs
WebApiTest/WebApiTest/Helpers/: Helpers.cs
WebApiTest/WebApiTest/Migrations/: 20251030213303_Intial.Designer.cs  20251030213303_Intial.cs  ClienteContextModelSnapshot.cs
WebApiTest/WebApiTest/Migrations/User/: 20251030213316_Intial.Designer.cs  20251030213316_Intial.cs  UserContextModelSnapshot.cs
WebApiTest/WebApiTest/Models/: Cliente.cs  JwtOptions.cs  User.cs
WebApiTest/WebApiTest/Processors/: AuthTokenProcessor.cs  IAuthTokenProcessor.cs
WebApiTest/WebApiTest/Properties/: launchSettings.json
WebApiTest/WebApiTest/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IUserRepository.cs  UserRepository.cs
WebApiTest/WebApiTest/Services/: ClienteService.cs  EmailService.cs  IClienteService.cs  INotificationService.cs  IUserService.cs  UserService.cs
WebApiTest/WebApiTest/css/: bootstrap.min.css
observability-dotnet9/: .gitignore  README.md  docker-compose.yml  loki-local-config.yaml  observability-dotnet9.sln  otel-collector-config.yaml  prometheus.yml  tempo-local-config.yaml
observability-dotnet9/Backend/: Backend.csproj  Dockerfile  Program.cs
observability-dotnet9/Backend/Controllers/: WeatherController.cs
portalcobrancapoc/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
portalcobrancapoc/src/: index copy.html  index.html  proxy.conf.js
portalcobrancapoc/src/app/: app.routes.ts  app.spec.ts  app.ts
portalcobrancapoc/src/app/clientes/: clientes.html  clientes.ts
portalcobrancapoc/src/app/error/: error.html
portalcobrancapoc/src/app/login/: login copy.html  login.html  login.ts
portalcobrancapoc/src/app/services/: auth copy.ts  auth.ts  cliente.ts
